<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_pricelist_xlsx" model="ir.actions.report">
        <field name="model">product.pricelist.print</field>
        <field name="name">Product Pricelist XLSX</field>
        <field name="report_type">xlsx</field>
        <field
            name="report_name"
        >product_pricelist_direct_print.product_pricelist_xlsx</field>
        <field
            name="report_file"
        >product_pricelist_direct_print.product_pricelist_xlsx</field>
    </record>
</odoo>
