<?xml version="1.0" ?>
<odoo>
    <record id="product_template_manufacturer_form_view" model="ir.ui.view">
        <field name="name">product.template.form - product_manufacturer</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <page name="general_information" position="inside">
                <group name="manufacturer" string="Manufacturer">
                    <group>
                        <field
                            name="manufacturer"
                            context="{'res_partner_search_mode': 'supplier'}"
                        />
                        <field name="manufacturer_pname" />
                    </group>
                    <group>
                        <field name="manufacturer_pref" />
                        <field name="manufacturer_purl" widget="url" />
                    </group>
                </group>
            </page>
        </field>
    </record>
    <record
        id="product_product_view_form_easy_inherit_product_manufacturer"
        model="ir.ui.view"
    >
        <field name="name">
            product.product.view.form.easy.inherit.product.manufacturer
        </field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view" />
        <field name="arch" type="xml">
            <sheet position="inside">
                <group name="manufacturer" string="Manufacturer">
                    <group>
                        <field
                            name="manufacturer"
                            context="{'res_partner_search_mode': 'supplier'}"
                        />
                        <field name="manufacturer_pname" />
                    </group>
                    <group>
                        <field name="manufacturer_pref" />
                        <field name="manufacturer_purl" widget="url" />
                    </group>
                </group>
            </sheet>
        </field>
    </record>
</odoo>
