<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright (C) 2011 Akretion Sébastien BEAU <sebastien.beau@akretion.com>
  Copyright (C) 2016 Sodexis <dev@sodexis.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale_automatic_workflow.sale_order.view_form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[2]" position="after">
                <page name="automation_information" string="Automation Information">
                    <group name="workflow">
                        <field name="workflow_process_id" />
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    <record id="view_order_form_inherit_sale_stock" model="ir.ui.view">
        <field name="name">sale.order.form.sale.stock</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_stock.view_order_form_inherit_sale_stock" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale_shipping']" position="inside">
                <field name="all_qty_delivered" />
            </xpath>
        </field>
    </record>
</odoo>
