<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_pricelist_supplier_item_form_view" model="ir.ui.view">
        <field name="name">product.pricelist.item.form</field>
        <field name="model">product.pricelist.item</field>
        <field name="inherit_id" ref="product.product_pricelist_item_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='price_max_margin']/.." position="after">
                <field
                    name="no_supplierinfo_min_quantity"
                    attrs="{'invisible':[('base', '!=', 'supplierinfo')]}"
                />
                <field
                    name="filter_supplier_id"
                    attrs="{'invisible':[('base', '!=', 'supplierinfo')]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
