<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="product_category_form_view" model="ir.ui.view">
        <field name="name">product.category.form.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view" />
        <field name="arch" type="xml">
            <div name="button_box" position="after">
                <field name="active" invisible="1" />
                <widget
                    name="web_ribbon"
                    text="Archived"
                    bg_color="bg-danger"
                    attrs="{'invisible': [('active', '=', True)]}"
                />
            </div>
        </field>
    </record>
    <record id="product_category_list_view" model="ir.ui.view">
        <field name="name">product.category.list</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_list_view" />
        <field name="arch" type="xml">
            <tree position="attributes">
                <attribute name="decoration-info">not active</attribute>
            </tree>
            <tree position="inside">
                <field name="active" widget="boolean_toggle" />
            </tree>
        </field>
    </record>
    <record id="product.product_category_action_form" model="ir.actions.act_window">
        <field name="context">{"active_test": False}</field>
    </record>
</odoo>
