<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_supplierinfo_tree_view" model="ir.ui.view">
        <field
            name="name"
        >product.supplierinfo.tree.view - product_supplierinfo_archive</field>
        <field name="model">product.supplierinfo</field>
        <field name="inherit_id" ref="product.product_supplierinfo_tree_view" />
        <field name="arch" type="xml">
            <field name="price" position="after">
                <field name="active" invisible="1" />
            </field>
        </field>
    </record>

    <record id="product_supplierinfo_form_view" model="ir.ui.view">
        <field
            name="name"
        >product.supplierinfo.form.view - product_supplierinfo_archive</field>
        <field name="model">product.supplierinfo</field>
        <field name="inherit_id" ref="product.product_supplierinfo_form_view" />
        <field name="arch" type="xml">
            <field name="product_variant_count" position="after">
                <field name="active" invisible="1" />
            </field>
        </field>
    </record>

    <record id="product_supplierinfo_search_view" model="ir.ui.view">
        <field
            name="name"
        >product.supplierinfo.search.view - product_supplierinfo_archive</field>
        <field name="model">product.supplierinfo</field>
        <field name="inherit_id" ref="product.product_supplierinfo_search_view" />
            <field name="arch" type="xml">
                <filter name="active" position="attributes">
                    <attribute name="invisible">1</attribute>
                </filter>
                <filter name="archived" position="attributes">
                    <attribute name="domain">[('active', '=', False)]</attribute>
                </filter>
            </field>
    </record>
</odoo>
