<?xml version="1.0" ?>
<odoo>
    <record id="sale_order_view_form_display_discount" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="priority">99</field>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='tax_totals_json']" position="after">
                    <field name="price_total_no_discount" />
                    <field name="discount_total" />
                </xpath>
            </data>
        </field>
    </record>
</odoo>
