<odoo>
    <record id="product_last_sale_info_form_view" model="ir.ui.view">
        <field name="name">product.last.sale.info.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='sales']" position="inside">
                <group string="Sale" name="last_sale_info">
                    <field name="last_customer_id" />
                    <field name="last_sale_date" />
                    <field name="last_sale_price" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
