<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.common.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="volume" position="after">
                <field name="product_uom_readonly" invisible="1" />
                <field
                    name="volume_uom_id"
                    options="{'no_open': True, 'no_create': True}"
                    groups="uom.group_uom"
                />
            </field>
            <field name="weight" position="after">
                <field
                    name="weight_uom_id"
                    options="{'no_open': True, 'no_create': True}"
                    groups="uom.group_uom"
                />
            </field>
            <field name="weight_uom_name" position="attributes">
                <attribute
                    name="attrs"
                >{'invisible': [('product_uom_readonly', '=', False)]}</attribute>
            </field>
            <field name="volume_uom_name" position="attributes">
                 <attribute
                    name="attrs"
                >{'invisible': [('product_uom_readonly', '=', False)]}</attribute>
            </field>
        </field>
    </record>
</odoo>
