<!-- Copyright 2017 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <group name="group_general" position="inside">
                <field
                    name="tag_ids"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                />
            </group>
        </field>
    </record>
    <record id="product_template_kanban_view" model="ir.ui.view">
        <field name="name">product.template.kanban (in product_template_tags)</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view" />
        <field name="arch" type="xml">
            <div name="product_lst_price" position="before">
                <div class="o_kanban_tags_section">
                    <span class="oe_kanban_list_many2many">
                        <field
                            name="tag_ids"
                            widget="many2many_tags"
                            options="{'color_field': 'color'}"
                        />
                    </span>
                </div>
            </div>
        </field>
    </record>
    <record id="product_template_search_view" model="ir.ui.view">
        <field name="name">product.template.search (in product_template_tags)</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view" />
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="tag_ids" />
            </field>
        </field>
    </record>
    <record id="product_template_tree_view" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view" />
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field
                    name="tag_ids"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                    optional="hide"
                />
            </field>
        </field>
    </record>
</odoo>
