<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- view common to both template and product -->
    <record id="view_template_property_form" model="ir.ui.view">
        <field name="name">product.template.stock.property.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form" />
        <field name="arch" type="xml">
            <field name="tracking" position="after">
                <field name="display_lot_sequence_fields" invisible="1" />
                <field
                    name="lot_sequence_prefix"
                    attrs="{'readonly': [('lot_sequence_id', '!=', False)], 'invisible': ['|', ('tracking', 'not in', ['lot', 'serial']), ('display_lot_sequence_fields', '=', False)]}"
                />
                <field
                    name="lot_sequence_padding"
                    attrs="{'readonly': [('lot_sequence_id', '!=', False)], 'invisible': ['|', ('tracking', 'not in', ['lot', 'serial']), ('display_lot_sequence_fields', '=', False)]}"
                />
                <field
                    name="lot_sequence_number_next"
                    attrs="{'readonly': [('lot_sequence_id', '!=', False)], 'invisible': ['|', ('tracking', 'not in', ['lot', 'serial']), ('display_lot_sequence_fields', '=', False)]}"
                />
                <field
                    name="lot_sequence_id"
                    attrs="{'invisible': ['|', ('tracking', 'not in', ['lot', 'serial']), ('display_lot_sequence_fields', '=', False)]}"
                />
            </field>
        </field>
    </record>
</odoo>
