<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="report_blanket_order" model="ir.actions.report">
        <field name="name">Blanket Order</field>
        <field name="model">sale.blanket.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_blanket_order.report_blanketorder</field>
        <field name="report_file">sale_blanket_order.report_blanketorder</field>
        <field name="print_report_name">'Blanket Order - %s' % object.name</field>
        <field
            name="binding_model_id"
            ref="sale_blanket_order.model_sale_blanket_order"
        />
        <field name="binding_type">report</field>
    </record>

</odoo>
