<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_blanketorder_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
            <div class="page">
                <div class="oe_structure" />
                <div class="row">
                    <div class="col-xs-6">
                        <div
                            t-field="doc.partner_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True, "phone_icons": True}'
                        />
                        <p t-if="doc.partner_id.vat">VAT: <span
                                t-field="doc.partner_id.vat"
                            /></p>
                    </div>
                </div>
                <h2>
                    <span>Blanket Order # </span>
                    <span t-field="doc.name" />
                </h2>
                <div class="row mt32 mb32" id="informations">
                    <div t-if="doc.client_order_ref" class="col-xs-3">
                        <strong>Your Reference:</strong>
                        <p t-field="doc.client_order_ref" />
                    </div>
                    <div class="col-xs-3">
                        <strong>Validity Date:</strong>
                        <p t-field="doc.validity_date" />
                    </div>
                    <div t-if="doc.user_id.name" class="col-xs-3">
                        <strong>Salesperson:</strong>
                        <p t-field="doc.user_id" />
                    </div>
                    <div t-if="doc.currency_id" class="col-xs-3">
                        <strong>Currency:</strong>
                        <p t-field="doc.currency_id" />
                    </div>
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th class="text-right">Unit Price</th>
                            <th class="text-center">Scheduled Date</th>
                            <th class="text-right">Original Qty</th>
                            <th class="text-right">Amount</th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">
                        <t t-set="current_subtotal" t-value="0" />
                        <t t-foreach="doc.line_ids" t-as="l">
                            <t
                                t-set="current_subtotal"
                                t-value="current_subtotal + l.price_subtotal"
                                groups="account.group_show_line_subtotals_tax_excluded"
                            />
                            <t
                                t-set="current_subtotal"
                                t-value="current_subtotal + l.price_total"
                                groups="account.group_show_line_subtotals_tax_included"
                            />
                            <tr
                                t-att-class="'bg-200 font-weight-bold o_line_section' if l.display_type == 'line_section' else 'font-italic o_line_note' if l.display_type == 'line_note' else ''"
                            >
                                <t t-if="not l.display_type">
                                    <td>
                                        <span t-field="l.product_id" />
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.price_unit" />
                                    </td>
                                    <td class="text-center">
                                        <span t-field="l.date_schedule" />
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.original_uom_qty" />
                                        <span
                                            t-field="l.product_uom"
                                            groups="uom.group_uom"
                                        />
                                    </td>
                                    <td class="text-right">
                                        <span
                                            t-field="l.price_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": l.currency_id}'
                                        />
                                    </td>
                                </t>
                                <t t-if="l.display_type == 'line_section'">
                                    <td name="td_section_line" colspan="99">
                                        <span t-field="l.name" />
                                    </td>
                                    <t t-set="current_section" t-value="l" />
                                    <t t-set="current_subtotal" t-value="0" />
                                </t>
                                <t t-if="l.display_type == 'line_note'">
                                    <td name="td_note_line" colspan="99">
                                        <span t-field="l.name" />
                                    </td>
                                </t>
                            </tr>
                            <t
                                t-if="current_section and (l_last or doc.line_ids[l_index+1].display_type == 'line_section')"
                            >
                                <tr class="is-subtotal text-right">
                                    <td name="td_section_subtotal" colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
                <div class="clearfix">
                <div class="row">
                <div
                            t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto"
                        >


                        <table class="table table-sm">
                            <tr class="border-black">
                                <td>
                                    <strong>Subtotal</strong>
                                </td>
                                <td class="text-right">
                                    <span
                                            t-field="doc.amount_untaxed"
                                            t-options='{"widget": "monetary", "display_currency": doc.currency_id}'
                                        />
                                </td>
                            </tr>
                            <tr>
                                <td>Taxes</td>
                                <td class="text-right">
                                    <span
                                            t-field="doc.amount_tax"
                                            t-options='{"widget": "monetary", "display_currency": doc.currency_id}'
                                        />
                                </td>
                            </tr>
                            <tr class="border-black">
                                <td>
                                    <strong>Total</strong>
                                </td>
                                <td class="text-right">
                                    <span
                                            t-field="doc.amount_total"
                                            t-options='{"widget": "monetary", "display_currency": doc.currency_id}'
                                        />
                                </td>
                            </tr>
                        </table>

                </div>
                </div>
                </div>

                <p t-field="doc.note" />
                <div class="oe_structure" />
            </div>
        </t>
    </template>
    <template id="report_blanketorder">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t
                    t-call="sale_blanket_order.report_blanketorder_document"
                    t-lang="doc.partner_id.lang"
                />
            </t>
        </t>
    </template>
</odoo>
