<?xml version="1.0" encoding="utf-8" ?>
<!--
  product customer code for OpenERP
  Copyright (C) 2013 Agile Business Group sagl (<http://www.agilebg.com>).
    Authors, Nicola Malcontenti, nicola.malcontenti@agilebg.com
  Copyright (C) 2017 Vauxoo (https://www.vauxoo.com) info@vauxoo.com
  Copyright 2021 ForgeFlow S.L. (https://www.forgeflow.com)
  The licence is in the file __manifest__.py
-->
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.product.code.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="priority" eval="16" />
        <field name="arch" type="xml">
            <xpath expr="//form//tree//field[@name='product_id']" position="after">
                <field name="product_customer_code" optional="show" />
            </xpath>
            <xpath expr="//form//form//field[@name='product_id']" position="after">
                <field name="product_customer_code" />
            </xpath>
        </field>
    </record>
</odoo>
