<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <field name='default_code' position="after">
                <field
                    name="is_elaboration"
                    attrs="{'invisible': [('type', '!=', 'service')]}"
                />
            </field>
        </field>
    </record>
</odoo>
