<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     Copyright 2019 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">Sale Elaboration</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='order_line']/form//field[@name='name']"
                position="after"
            >
                <field
                    name="elaboration_id"
                    attrs="{'readonly': [('state', 'in', ('done', 'cancel'))]}"
                />
                <field
                    name="elaboration_note"
                    attrs="{'readonly': [('state', 'in', ('done', 'cancel'))]}"
                />
            </xpath>
            <xpath
                expr="//field[@name='order_line']/tree//field[@name='price_unit']"
                position="after"
            >
                <field
                    name="elaboration_id"
                    attrs="{'readonly': [('state', 'in', ('done', 'cancel'))]}"
                />
                <field
                    name="elaboration_note"
                    attrs="{'readonly': [('state', 'in', ('done', 'cancel'))]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
