<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record
        id="product_template_form_view_invoice_policy_inherit_sale_project"
        model="ir.ui.view"
    >
        <field name="model">product.template</field>
        <field
            name="inherit_id"
            ref="sale_project.product_template_form_view_invoice_policy_inherit_sale_project"
        />
        <field name="arch" type="xml">
            <field name="project_id" position="before">
                <field
                    name="invoicing_finished_task"
                    attrs="{'invisible':['|', ('type','!=','service'), ('service_tracking', 'not in', ['task_global_project', 'task_in_project'])]}"
                />
            </field>
        </field>
    </record>
</odoo>
