<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_sale_make_planned_invoice" model="ir.ui.view">
        <field name="name">Invoice Orders</field>
        <field name="model">sale.make.planned.invoice</field>
        <field name="arch" type="xml">
            <form string="Invoice Sales Order">
                <p class="oe_grey">
                        Invoices will be created in draft for this installment
                        so that you can review them before validation.
                    </p>
                <footer>
                    <button
                        name="create_invoices_by_plan"
                        string="Create Next Inovice"
                        type="object"
                        class="btn-primary"
                    />
                    <button
                        name="create_invoices_by_plan"
                        string="Create All Remaining Invoices"
                        type="object"
                        context="{'all_remain_invoices': True}"
                        class="btn-primary"
                    />
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_view_sale_make_planned_invoice" model="ir.actions.act_window">
        <field name="name">Invoice Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.make.planned.invoice</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="groups_id" eval="[(4,ref('sales_team.group_sale_salesman'))]" />
    </record>
</odoo>
