<?xml version="1.0" ?>
<!-- Copyright 2017 Tecnativa - Carlos Dauden
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="pricelist_item_duplicate_wizard_view" model="ir.ui.view">
        <field name="name">Pricelist Item Duplicate</field>
        <field name="model">product.pricelist.item.duplicate.wizard</field>
        <field name="arch" type="xml">
            <form>
                <div>
                    Set new start date and variation percent to duplicate.
                    This process set start date previous day as end date of
                    origin record.
                    <br />
                    <br />
                </div>
                <group>
                    <group>
                        <field name="date_start" />
                        <field name="date_end" />
                        <field name="variation_percent" />
                    </group>
                </group>
                <footer>
                    <button
                        string="Apply"
                        name="action_apply"
                        type="object"
                        class="oe_highlight"
                    />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="pricelist_item_duplicate_wizard_action" model="ir.actions.act_window">
        <field name="name">Duplicate Item</field>
        <field name="binding_model_id" ref="product.model_product_pricelist_item" />
        <field name="view_mode">form</field>
        <field name="res_model">product.pricelist.item.duplicate.wizard</field>
        <field name="target">new</field>
    </record>
</odoo>
