<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="product_template_form_view_invoice_policy">
        <field name="name">product.template.invoice.policy</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale.product_template_form_view_invoice_policy" />
        <field name="arch" type="xml">
            <field name="invoice_policy" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="invoice_policy" position="after">
                <field name="default_invoice_policy" widget="radio" />
            </field>
        </field>
    </record>
</odoo>
