<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_sales_config" model="ir.ui.view">
        <field name="name">sale settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='sales_settings_invoicing_policy']" position="after">
                <label
                    for="sale_default_invoice_policy"
                    string="Default Sale Order Invoice Policy"
                    invisible="1"
                />
                <div invisible="1">
                    <field
                        name="sale_default_invoice_policy"
                        class="oe_inline"
                        invisible="1"
                    />
                </div>
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    id="sale_invoice_policy_setting"
                >
                    <div class="o_setting_left_pane">
                        <field name="sale_invoice_policy_required" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label
                            string="Sale Invoice Policy"
                            for="sale_invoice_policy_required"
                        />
                        <div class="text-muted" id="sale_invoice_policy_required">
                            Invoice Policy required in Sale Orders
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
