<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Tecnativa - David Vidal
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="groups_id" eval="[(4,ref('sales_team.group_sale_manager'))]" />
        <field name="arch" type="xml">
            <button name="action_quotation_send" position="before">
                <button
                    name="force_lines_to_invoice_policy_order"
                    string="Force Invoice Policy"
                    type="object"
                    attrs="{'invisible': [('state', 'not in', ['sale']), ('invoice_count', '>', 0)]}"
                />
            </button>
        </field>
    </record>
</odoo>
